{
  "name": "vite-plugin-html-placeholder",
  "version": "1.0.2",
  "description": "一个vite的插件，用来替换html文件中的字符串",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "vite",
    "vite字符串替换",
    "vite-html"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/crx-96/vite-plugin-html-placeholder.git"
  },
  "author": "mr.xing.c",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crx-96/vite-plugin-html-placeholder/issues"
  },
  "homepage": "https://github.com/crx-96/vite-plugin-html-placeholder#README",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "typescript": "^4.5.4"
  }
}